[gd_scene load_steps=12 format=3]

[ext_resource path="res://scripts/ui/MainScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/main/AdventureTab.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main/PondTab.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main/SettingsTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/ui/EquipmentPopup.gd" type="Script" id=5]
[ext_resource path="res://scenes/main/SpiritsTab.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/main/BagTab.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/main/ConstellationTab.tscn" type="PackedScene" id=8]

[node name="MainScene" type="Control"]
script = ExtResource( 1 )
custom_minimum_size = Vector2(800, 600)

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_right = 0.0
margin_bottom = 40.0
custom_constants/separation = 20
alignment = 1

[node name="DustLabel" type="Label" parent="TopBar"]
size_flags_horizontal = 3
text = "Dust: 0"
align = 1

[node name="SacredLabel" type="Label" parent="TopBar"]
size_flags_horizontal = 3
text = "Sacred: 0"
align = 1

[node name="SealLabel" type="Label" parent="TopBar"]
size_flags_horizontal = 3
text = "Seal: 0"
align = 1

[node name="MainContent" type="VBoxContainer" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = 0.0

[node name="TabContainer" type="TabContainer" parent="MainContent"]
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 400)

[node name="SpiritsTab" type="PackedSceneInstance" parent="MainContent/TabContainer"]
instance = ExtResource( 6 )

[node name="PondTab" type="PackedSceneInstance" parent="TabContainer"]
instance = ExtResource( 3 )

[node name="BagTab" type="PackedSceneInstance" parent="MainContent/TabContainer"]
instance = ExtResource( 7 )

[node name="AdventureTab" type="PackedSceneInstance" parent="TabContainer"]
instance = ExtResource( 2 )

[node name="ConstellationTab" type="PackedSceneInstance" parent="MainContent/TabContainer"]
instance = ExtResource( 8 )

[node name="SettingsTab" type="PackedSceneInstance" parent="TabContainer"]
instance = ExtResource( 4 )

[node name="OfflinePopup" type="WindowDialog" parent="."]
window_title = "오프라인 보상"

[node name="VBoxContainer" type="VBoxContainer" parent="OfflinePopup"]

[node name="OfflineLabel" type="Label" parent="VBoxContainer"]
text = ""

[node name="ClaimButton" type="Button" parent="VBoxContainer"]
text = "받기"

[node name="CloseButton" type="Button" parent="VBoxContainer"]
text = "닫기"

[node name="EquipmentPopup" type="WindowDialog" parent="."]
script = ExtResource( 5 )
window_title = "New Equipment"

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentPopup"]

[node name="NewAtkLabel" type="Label" parent="VBoxContainer"]
text = "New ATK:"

[node name="CurrentAtkLabel" type="Label" parent="VBoxContainer"]
text = "Current ATK:"

[node name="ComparisonLabel" type="Label" parent="VBoxContainer"]
text = ""

[node name="EquipButton" type="Button" parent="VBoxContainer"]
text = "Equip"

[node name="DismantleButton" type="Button" parent="VBoxContainer"]
text = "Dismantle"

[node name="CloseButton" type="Button" parent="VBoxContainer"]
text = "Close"
